.\" SPDX-FileCopyrightText: 2024 Salvo 'LtWorf' Tomaselli <tiposchi@tiscali.it>
.\" SPDX-License-Identifier: GPL-2.0-or-later
.TH Krecorder 1 "Mar 23, 2024" "Audio recorder"
.SH NAME
krecorder
\- Audio recorder

.SH SYNOPSIS
krecorder
.SH "ENVIRONMENT VARIABLES"
.TP
.B Mobile mode
To run in mobile mode, set the following environment:
.br
QT_QUICK_CONTROLS_MOBILE=true
.br
QT_QUICK_CONTROLS_STYLE=Plasma
.SS
.SH WEB
.BR https://apps.kde.org/krecorder/

.SS
.SH AUTHORS
Devin Lin <devin@kde.org>
.br
This manual page was written for Debian GNU/Linux by Salvo 'LtWorf' Tomaselli <ltworf@debian.org>, but may freely be used by others.
